{
  "name": "opencode-telegram-notify",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "latest",
    "@opencode-ai/sdk": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
